# studyLearn

./: .project  build.xml
WebContent/WEB-INF/: web.xml
config/: applicationContext.xml  applicationService.xml  config.properties  log4j.properties
src/wang/xuezuo/commons/: Utils.java  VboxCommon.java
src/wang/xuezuo/dao/: CloneVmDao.java  CloneVmDao.xml  CloseVmDao.java  CloseVmDao.xml  DestoryVmDao.java  DestoryVmDao.xml  ResourceCommonDao.java  ResourceCommonDao.xml  StartVmDao.java  StartVmDao.xml
src/wang/xuezuo/domain/: Host.java  Vmimg.java  Vminstance.java
src/wang/xuezuo/service/: CloneProgress.java  CloneProgressImpl.java  CloneVmService.java  CloneVmServiceImpl.java  CloseVmService.java  CloseVmServiceImpl.java  DestoryVmService.java  DestoryVmServiceImpl.java  ResetVmService.java  ResetVmServiceImpl.java  StartVmService.java  StartVmServiceImpl.java
src/wang/xuezuo/sys/: DestoryTask.java  SuspendVmTask.java
src/wang/xuezuo/test/: TestCloneVm.java  TestCloseVm.java  TestDestoryVm.java  TestResetVm.java  TestStartVm.java
