# database url
jdbc.url = jdbc:mysql://192.168.1.66:3306/vmws?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://192.168.1.231:3306/vmws?useUnicode=true&amp;characterEncoding=UTF-8

# database username
jdbc.username =root
# database password
#jdbc.password =Whyn123456
jdbc.password =123456

# virtualbox webservice vboxwebsrv url
vboxwebsrv.url=http://127.0.0.1:18083
# virtualbox webservice vboxwebsrv username
vboxwebsrv.username=Administrator
# virtualbox webservice vboxwebsrv password
vboxwebsrv.password=123456
#vboxwebsrv.password=lijiarui

# vminstance idleTime 3600000ms
vminstance.idleTime=3600000
# vminstance overTime 3h
vminstance.overTime=3
# vm diskPath 
vm.diskPath =D:
#vm.diskPath =F:



