log4j.rootLogger=INFO,infos,errors

log4j.appender.infos=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infos.file=E:/logs/VBoxService/VBoxServiceInfo.log
log4j.appender.infos.file=${catalina.home}/logs/VBoxService/VBoxServiceInfo.log
log4j.appender.infos.DatePattern='.'yyyyMMdd
log4j.appender.infos.layout=org.apache.log4j.PatternLayout
log4j.appender.infos.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.infos.Threshold=INFO

log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errors.file=${catalina.home}/logs/VBoxService/VBoxServiceError.log
#log4j.appender.errors.file=D:/VMList/logs/VBoxService/VBoxServiceError.log
log4j.appender.errors.DatePattern='.'yyyyMMdd
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errors.Threshold=ERROR

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,infos
log4j.logger.java.sql.ResultSet=DEBUG
